site.host=https://manik.magar.me
site.title=Manik's Scratchpad

site.author=Manik Magar
site.author.avatar=img/main/avatar.png

site.disqus.shortname=maniksblog
site.google.trackingid=UA-78785354-1

#ReadTimes are displayed using https://github.com/michael-lynch/reading-time
site.includeReadTime=true

site.menus.main = home, archive, about, rss
#To add menus, for every menuitem in site.menus.main, add three properties in below pattern
#site.menus.{menuitem}.home.label=Home
#site.menus.{menuitem}.home.url=/
#site.menus.{menuitem}.home.icon=fa fa-home


## You must have a menu item named 'tags' in the main menu list
# Possible to auto add Tags dropdown, not rendered correctly as of now.
#site.menus.main.showTagsDropdown = true

site.menus.main.home.label=Home
site.menus.main.home.url=/
site.menus.main.home.icon=fa fa-home

site.menus.main.archive.label=Archive
site.menus.main.archive.url=archive.html
site.menus.main.archive.icon=fa fa-archive

site.menus.main.rss.label=RSS
site.menus.main.rss.url=feed.xml
site.menus.main.rss.icon=fa fa-rss

site.menus.main.about.label=About
site.menus.main.about.url=about.html
site.menus.main.about.icon=fa fa-user

#How many recent posts should be shown in sidebar
sidebar.postAmount=2
sidebar.viewMorePostLink=archive.html

sidebar.tags.show=true
# Until JBake 2.5.1, freemarker templates do not support calling db. So disable counts for lower JBake.
sidebar.tags.show.count=false

sidebar.intro.pic.src = img/main/logo.jpg
# modify your picture in the shape of a circle or
# future imperfect's hexagonal shape
sidebar.intro.pic.circle    = true
sidebar.intro.pic.imperfect = false
sidebar.intro.pic.width     = 150px
sidebar.intro.pic.alt       = Manik S Magar

sidebar.intro.header =Manik's Scratchpad
sidebar.intro.summary =Hello and Welcome to my blog! Please fasten your seat belts while you ride through my train of thoughts.
sidebar.intro.about =My name is Manik S Magar. I am Software Engineer who loves to work on any programming language and prgrammable device. Whatever you read on this blog are my personal thoughts and does not represent anyone else unless otherwise noted.
sidebar.intro.about.learnMore=about.html

# Social links are shown when related id's are mentioned
sidebar.social.show = true
sidebar.social.github          = manikmagar
sidebar.social.bitbucket       =
sidebar.social.jsfiddle        =
sidebar.social.codepen         =
sidebar.social.foursquare      =
sidebar.social.dribbble        =
sidebar.social.deviantart      =
sidebar.social.behance         =
sidebar.social.flickr          =
sidebar.social.instagram       =
sidebar.social.youtube         =
sidebar.social.vimeo           =
sidebar.social.vine            =
sidebar.social.medium          =
sidebar.social.wordpress       =
sidebar.social.tumblr          =
sidebar.social.xing            =
sidebar.social.linkedin        = manikmagar
sidebar.social.slideshare      =
sidebar.social.stackoverflow   = mms.online
sidebar.social.reddit          =
sidebar.social.pinterest       =
sidebar.social.googleplus      =
sidebar.social.facebook        =
sidebar.social.facebook_admin  =
sidebar.social.twitter_domain  =
sidebar.social.twitter         = manikmagar
sidebar.social.email           =


index.paginate=true
index.posts_per_page=3

output.extension=.html
uri.noExtension=false
uri.noExtension.prefix=/


render.tags=true
render.sitemap=true
render.archive=true

# database store (local, memory)
db.store=memory
